{
  "domain": "112odin_alarmer",
  "name": "112Odin Alarmer",
  "version": "1.3.0",
  "documentation": "https://github.com/dkduck/112Odin-Alarmer",
  "requirements": [
    "feedparser",
    "aiohttp"
  ],
  "dependencies": [],
  "codeowners": [
    "@dkduck"
  ]
}